<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="home-container">
        <img src="{{ url_for('static', filename='image/cinema.jpg') }}" alt="Netflix Background" class="bg">
        <div class="home-box">
            <h1>Favorites</h1>
            <form method="post">
                <div class="textbox">
                    <label for="show_id">Show ID:</label>
                    <input type="text" id="show_id" name="show_id" required>
                </div>
                <div class="textbox">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <button type="submit" class="btn">Add to Favorites</button>
            </form>
            <ul>
                {% for show, date in favorite_shows %}
                <li>{{ show }} - {{ date }}</li>
                {% endfor %}
            </ul>
            <div class="navigation">
                <a href="{{ url_for('home') }}" class="btn">Home</a>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>

