<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - FlixFinder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="results-container">
        <img src="{{ url_for('static', filename='image/cinema.jpg') }}" alt="Netflix Background" class="bg">
        <div class="results-box">
            <h1>Search Results</h1>
            {% if results %}
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Cast</th>
                        <th>Country</th>
                        <th>Release Year</th>
                        <th>Rating</th>
                        <th>Duration</th>
                        <th>Listed In</th>
                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{ result[2] }}</td>
                        <td>{{ result[3] }}</td>
                        <td>{{ result[4] }}</td>
                        <td>{{ result[5] }}</td>
                        <td>{{ result[7] }}</td>
                        <td>{{ result[8] }}</td>
                        <td>{{ result[9] }}</td>
                        <td>{{ result[10] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>No results found</p>
            {% endif %}
        </div>
    </div>
</body>
</html>

