body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.login-container, .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box, .home-box{
    background: rgba(0, 0, 0, 0.75);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
    max-width: 300px;
    width: 100%;
}

.login-box h1 {
    margin-bottom: 20px;
}

.textbox {
    margin: 10px 0;
}

.textbox input {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    border-radius: 4px;
    color: white;
}

.btn {
    width: 100%;
    padding: 10px;
    background: #e50914;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background: #f6121d;
}

.other-options a {
    color: #b3b3b3;
    text-decoration: none;
    font-size: 14px;
}

.other-options a:hover {
    text-decoration: underline;
}

.remember-me {
    margin: 20px 0;
    text-align: left;
}

.remember-me input {
    margin-right: 10px;
}

.signup {
    margin-top: 20px;
    font-size: 14px;
}

.signup a {
    color: white;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}
